<!DOCTYPE html>
<!-- student
-->
<html lang="en">
<head>

</head>
<body>
	<header>
		<img src="necklace.jpg" alt="smoky quartz pendant" width="171" height="171">
		<h1>Durango Jewelry</h1>
		<h2>Wire Wrapped Jewelry and Pendants</h2>  
	</header>
	<nav>
		<ul>
			<li><a href="">Home</a>&nbsp;</li>
			<li><a href="">Catalog</a>&nbsp;</li>
			<li><a href="specials.html">Specials</a>&nbsp;</li>
			<li><a href="contact.html">Contact Me</a>&nbsp;</li>
		</ul>
	</nav>
	<main>
		<p>Durango Jewelry pampers you with one-of-a-kind, high-quality wire wrapped pendants and gems.  
		Our works of art are inspired by natural geometries and the vast beauty of mother nature.</p> 
		<p>The featured pendant provides these characteristics:</p>
			<ul> 
				<li>gemstone is "Smoky quartz" 
				also called a "Soulmate Crystal"</li>
				<li>gemstone is over two carats</li>	
				<li>wire is a mixture of antique color copper and .930 pure silver</li>
				<li>high-quality silver allow requires very little polishing</li>
				<li>pendant is approximately 4cm x 3cm</li>
			</ul>
		<p>Come to Durango Jewelry to make your stay in Durango a life-time treasure.</p>
	</main>
	<footer>
		<p>Durango Jewelry and Gem Shop, 10101 Main Street, Durango, CO | Established 1979</p>
	</footer>
</body>
</html>


